<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/cookie_bg"
    tools:context=".LoginMain">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:fitsSystemWindows="true"
        android:theme="@style/Theme.Cookie2.AppBarOverlay">

        <Button
            android:id="@+id/korisnik"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:paddingBottom="5dp"
            android:background="@drawable/roundbutton"
            android:onClick="KorisnikActivity"
            android:text="MOJ RAČUN" />

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar">


        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:layout_marginTop="55dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:paddingTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:text="Dobrodošli u cookie! Izaberite sastojke:"
                android:id="@+id/welcome"/>

            <TextView
                android:paddingTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="30dp"
                android:text="Mlijeko/mliječni proizvodi:"
                android:id="@+id/t1"
                android:layout_below="@id/welcome"/>

            <ListView
                android:id="@+id/r1"
                android:nestedScrollingEnabled="true"
                android:layout_width="313dp"
                android:layout_height="300dp"
                android:layout_below="@+id/t1"
                android:layout_alignParentRight="true"
                android:layout_marginRight="50dp" />
            <TextView
                android:paddingTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Voće/povrće/žitarice/orašasti plodovi i slično:"
                android:textSize="30dp"
                android:id="@+id/t2"
                android:layout_below="@+id/r1"/>

            <ListView
                android:nestedScrollingEnabled="true"
                android:layout_width="325dp"
                android:layout_height="300dp"
                android:id="@+id/r2"
                android:layout_below="@+id/t2"
                android:layout_alignParentRight="true"
                android:layout_marginRight="38dp"/>

            <TextView
                android:paddingTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Zaslađivači/začini/dodatci:"
                android:textSize="30dp"
                android:layout_below="@+id/r2"
                android:id="@+id/t3"/>

            <ListView
                android:nestedScrollingEnabled="true"
                android:layout_width="325dp"
                android:layout_height="300dp"
                android:id="@+id/r3"
                android:layout_below="@+id/t3"
                android:layout_alignParentRight="true"
                android:layout_marginRight="38dp"/>

            <TextView
                android:paddingTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="30dp"
                android:text="Pića/ulja:"
                android:layout_below="@+id/r3"
                android:id="@+id/t4"/>

            <ListView
                android:nestedScrollingEnabled="true"
                android:layout_width="325dp"
                android:layout_height="300dp"
                android:id="@+id/r4"
                android:layout_below="@+id/t4"
                android:layout_marginRight="38dp"
                android:layout_alignParentRight="true"/>



            <TextView
                android:paddingTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="30dp"
                android:text="Ostalo:"
                android:layout_below="@+id/r4"
                android:id="@+id/t5"/>

            <ListView
                android:nestedScrollingEnabled="true"
                android:id="@+id/r5"
                android:layout_width="325dp"
                android:layout_height="300dp"
                android:layout_below="@+id/t5"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="38dp"
                android:layout_marginBottom="150dp"/>


        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent">

        <Button android:id="@+id/lista"
            android:layout_height="80dp"
            android:layout_width="fill_parent"
            android:text="POPIS SASTOJKA"
            android:onClick="OtvoriPopis"
            android:layout_weight="1"/>
        <Button android:id="@+id/recepti"
            android:layout_height="80dp"
            android:layout_width="fill_parent"
            android:text="RECEPTI"
            android:onClick="Recepti"
            android:layout_weight="1"/>

    </LinearLayout>






</androidx.coordinatorlayout.widget.CoordinatorLayout>
