<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/app_bg"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



    <TextView
        android:id="@+id/naslov"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="85dp"
        android:fontFamily="serif"
        android:text="COOKIE"
        android:textColor="#A4A3A6"
        android:textAlignment="center"
        android:textSize="65sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/username1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/naslov"
        android:layout_marginTop="50dp"
        android:hint="Username..."
        android:textColorHint="#A4A3A6"
        android:textColor="#000000"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/password1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username1"
        android:layout_marginTop="30dp"
        android:hint="Password..."
        android:password="true"
        android:textColorHint="#A4A3A6"
        android:textColor="#000000"
        android:textSize="25dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password1"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="11dp"
        android:clickable="true"
        android:text="LOGIN"
        android:textColor="#FFFCFC"
        app:backgroundTint="#A4A3A6" />

    <TextView
        android:id="@+id/signuplink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:fontFamily="serif"
        android:onClick="SignUpActivity"
        android:text="@string/signup"
        android:textAlignment="center"
        android:textColor="#A4A3A6"
        android:textSize="35dp"
        android:textStyle="bold" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>